# AdventOfCode

2025/: AOC2025.slnx
2025/Solver/: Day1.cs  Day1SafeRotations.txt  Day2.cs  Day3.cs  Day4.cs  Day4PaperGrid.txt  Day5.cs  Day6.cs  Day7.cs  Day7TachyonBeam.txt  Day8.cs  Day9.cs  Day9RedTiles.txt  Program.cs  Solver.csproj
